I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter_two.rpy", line 114, in script
    if $ accept_decline_request:
SyntaxError: invalid syntax (chapter_two.rpy, line 114)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter_two.rpy", line 114, in script
    if $ accept_decline_request:
  File "renpy/ast.py", line 1893, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2264, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (chapter_two.rpy, line 114)

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Toxicity in the Workplace 1.0
Wed May 11 11:27:29 2022
