I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 143, in script
    if notReport:
  File "game/script.rpy", line 143, in <module>
    if notReport:
NameError: name 'notReport' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 143, in script
    if notReport:
  File "renpy/ast.py", line 1893, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2266, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 143, in <module>
    if notReport:
NameError: name 'notReport' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Toxicity in the Workplace 1.0
Fri May  6 22:47:54 2022
